{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/weekly-plan", "schedule": "0 17 * * 3" },
    { "path": "/api/cron/weekly-generate", "schedule": "0 18 * * 3" },
    { "path": "/api/cron/render-batch", "schedule": "0 20 * * 3" },
    { "path": "/api/cron/render-batch", "schedule": "0 1 * * 4" },
    { "path": "/api/cron/daily-dispatch", "schedule": "0 9 * * *" },
    { "path": "/api/cron/watchdog", "schedule": "20 3 * * *" }
  ]
}
